spring.application.name=FileSharing

# H2\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:h2:file:./data/filedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1qaz!QAZ
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.h2.console.settings.trace=false

# JPA\u914D\u7F6E
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# \u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

# \u81EA\u5B9A\u4E49\u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E
app.upload.max-file-size=1024

# \u670D\u52A1\u5668\u914D\u7F6E
server.port=8080